<html>
    <head>
        <title>vendor</title>
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        </head>
        <body>
            <header>
                <div class="logo">
                    <img src="./images/loogo.jpg" width="190px" height="100px">
                    </div>
                <nav class="navbar">
                    <a href="index.html">home</a>
                    <a href="#vendor1">vendor</a>
                    <a href="client.html">clients</a>
                    <a href="services.html">Services</a>
                    <a href="./galary.html">Gallery</a>
                    <a href="team.html">team</a>
                    <a href="contact.html">contact</a>
                    <a href="blog.html">blog</a>
                </nav>
            </header>
       
       <!--blog section start-->
       <section class="blog" id="blog">
                 
        <div class="heading">
            <h2>our latest blog</h2>
            
         </div>
         <div class="box-container">

            <div class="box">
                <img src="./images/decoration2.jpg" alt="">
                <div class="info">
                    <h3> <span>01. </span> blog title goes here </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium odio a voluptate. Eaque vel ab dolorem, earum optio aliquam.</p>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
            <div class="box">
                <img src="./images/imgg1.jpg" alt="">
                <div class="info">
                    <h3> <span>02. </span> blog title goes here </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium odio a voluptate. Eaque vel ab dolorem, earum optio aliquam.</p>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
            <div class="box">
                <img src="./images/client.jpg" alt="">
                <div class="info">
                    <h3> <span>03. </span> blog title goes here </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium odio a voluptate. Eaque vel ab dolorem, earum optio aliquam.</p>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
    
        </div>
    
    </section>
    <!--blog section end-->

     <!--footer section start-->
 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">faq</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment option</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>

                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->
        
    </body>
</html>

