<html>
    <head>
        <title>vendor</title>
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        </head>
        <body>
            <!-- header start -->
            <header>
                <div class="logo">
                    <img src="./images/loogo.jpg" width="190px" height="100px">
                    </div>
                <nav class="navbar">
                    <a href="index.html">home</a>
                    <a href="#vendor1">vendor</a>
                    <a href="client.html">clients</a>
                    <a href="services.html">Services</a>
                    <a href="./galary.html">Gallery</a>
                    <a href="team.html">team</a>
                    <a href="contact.html">contact</a>
                    <a href="blog.html">blog</a>
                </nav>
            </header>
            <!-- header end -->
    <!--contact section start-->
    <section class="contact" id="contact">
                 
        <div class="heading">
            <h2>contact us</h2>
            
         </div>
         
    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="your name">
            <input type="email" placeholder="your email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="your number">
            <input type="text" placeholder="your address">
        </div>
        <textarea placeholder="say something" name="" id="" cols="30" rows="10"></textarea>
        <!-- <input type="submit" value="send message" class="btn"> -->
        <button value="send message" class="btn">SUBMIT</button>
    </form>

</section>
    <!--contact section end-->
  <!--footer section start-->
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">faq</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment option</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>

                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->
        
    </body>
</html>

   