<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Gallery</title>
    <link rel="stylesheet" href="./css/gallary.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!--header section starts-->
    <header>
        <div class="logo">
            <img src="./images/loogo.jpg" width="190px" height="100px">
        </div>
        <nav class="navbar">
            <a href="./index.html">home</a>
            <a href="vender1.html">vendor</a>
            <a href="client.html">clients</a>
            <a href="services.html">Services</a>
            <a href="./galary.html">Gallery</a>
            <a href="team.html">team</a>
            <a href="contact.html">contact</a>
            <a href="blog.html">blog</a>
        </nav>
    </header>
    <!--header section ends-->
    </header>
    <section class="body1">
        <div id="body_1">
            <h2>GALLERY</h2>
        </div>
    </section>
    <section class="mainblock">
        <div class="mainblock_1">
            <div class="img_1">
                <img src="./css/gallaryimages/image1.jpg" width="100%" height="400px">
            </div>
            <div class="img_2">
                <img src="./css/gallaryimages/image2.jpg" width="100%" height="400px">
            </div>
            <div class="img_3">
                <img src="./css/gallaryimages/image3.jpg" width="100%" height="400px">
            </div>
            <div class="img_4">
                <img src="./css/gallaryimages/image4.jpg" width="100%" height="400px">
            </div>
            <div class="img_5">
                <img src="./css/gallaryimages/img1.jpg" width="100%" height="400px">
            </div>
            <div class="img_6">
                <img src="./css/gallaryimages/img2.jpg" width="100%" height="400px">
            </div>
            <div class="img_7">
                <img src="./css/gallaryimages/img3.jpg" width="100%" height="400px">
            </div>
            <div class="img_8">
                <img src="./css/gallaryimages/img4.jpg" width="100%" height="400px">
            </div>
            <div class="img_9">
                <img src="./css/gallaryimages/img15.jpg" width="100%" height="400px">
            </div>
            <div class="img_10">
                <img src="./css/gallaryimages/img32.jpg" width="100%" height="400px">
            </div>
            <div class="img_11">
                <img src="./css/gallaryimages/image7.jpg" width="100%" height="400px">
            </div>
            <div class="img_12">
                <img src="./css/gallaryimages/img35.jpg" width="100%" height="400px">
            </div>
        </div>
    </section>
    <section class="msg">
        <div class="messageform_1">
            <h1>Experience Wedding Woes? Drop us a Message</h1>
        </div>
    </section>
    <section class="feedback">
        <div class="feedback_1">           
            <form action="./index.html" method="GET">
                <input type="text" id="name" name="Name" class="feedback_2" placeholder="Name">
                <input type="email" id="email" name="email" class="feedback_3" placeholder="Email">
                <input type="number" id="phone" name="phone" class="feedback_4" placeholder="Phone">
                <input type="text" id="city" name="city" class="feedback_4" placeholder="City"><br><br>
                <button>SUBMIT</button>
            </form>
        </div>
    </section>
    <!--footer section start-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment option</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section end-->
</body>
</html>