<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Gallary</title>
    <link rel="stylesheet" href="./css/gallary.css">
</head>
<body>
    <header id="logo">
        <div class="gallary_1">
            <h1>Gallary</h1>
        </div>
    </header>
    <section class="body1">
        <div id="body_1">
            <h2>Glimps of our Work</h2>
        </div>
    </section>
    <section class="mainblock">
        <div class="mainblock_1">
            <div class="img_1">
                <img src="./css/gallaryimages/image1.jpg" width="100%" height="400px">
            </div>
            <div class="img_2">
                <img src="./css/gallaryimages/image2.jpg" width="100%" height="400px">
            </div>
            <div class="img_3">
                <img src="./css/gallaryimages/image3.jpg" width="100%" height="400px">
            </div>
            <div class="img_4">
                <img src="./css/gallaryimages/image4.jpg" width="100%" height="400px">
            </div>
            <div class="img_5">
                <img src="./css/gallaryimages/img1.jpg" width="100%" height="400px">
            </div>
            <div class="img_6">
                <img src="./css/gallaryimages/img2.jpg" width="100%" height="400px">
            </div>
            <div class="img_7">
                <img src="./css/gallaryimages/img3.jpg" width="100%" height="400px">
            </div>
            <div class="img_8">
                <img src="./css/gallaryimages/img4.jpg" width="100%" height="400px">
            </div>
            <div class="img_9">
                <img src="./css/gallaryimages/img15.jpg" width="100%" height="400px">
            </div>
            <div class="img_10">
                <img src="./css/gallaryimages/img32.jpg" width="100%" height="400px">
            </div>
            <div class="img_11">
                <img src="./css/gallaryimages/image7.jpg" width="100%" height="400px">
            </div>
            <div class="img_12">
                <img src="./css/gallaryimages/img35.jpg" width="100%" height="400px">
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="messageform_1">
            <h1>Experience Wedding Woes? Drop us a Message</h1>
        </div>
    </section>
    <section class="feedback">
        <div class="feedback_1">           
            <form>
                <input type="text" id="name" name="Name" class="feedback_2" placeholder="Name">
                <input type="email" id="email" name="email" class="feedback_3" placeholder="Email">
                <input type="number" id="phone" name="phone" class="feedback_4" placeholder="Phone">
                <input type="text" id="city" name="city" class="feedback_4" placeholder="City"><br>
                <br>
                <button>SUBMIT</button>
            </form>
        </div>
    </section>
</body>
</html>