<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>EVENT MANAGEMENT</title>
        <link rel="stylesheet" href="css/custom.css">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        
        
    </head>
        <body>
            <!--header section starts-->
            <header>
                <div class="logo">
                    <img src="./images/loogo.jpg" width="190px" height="100px">
                    </div>
                <nav class="navbar">
                    <a href="#home">home</a>
                    <a href="#vendor">vendor</a>
                    <a href="#clients">clients</a>
                    <a href="#Services">Services</a>
                    <a href="./galary.html">Gallary</a>
                    <a href="#team">team</a>
                    <a href="#contact">contact</a>
                    <a href="#blog">blog</a>
                </nav>
            </header>
            <!--header section ends-->
            <!--home section start-->
            <section class="home" id="home">
                <div class="content">
                    
                    <span>event management agency</span><br><br>
                    <h3> we make every moment special!</h3>
                </div>

            </section>
       <!--home section ends-->
       <section class="step-container">
           <div class="step">
               <span>01</span>
               <h3>birthday parties</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate animi aperiam ea aut rerum similique nulla et vitae non fugit!</p>
               <a href="#" class="btn">learn more</a>
            </div>
            <div class="step">
                <span>02</span>
                <h3>save the date</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate animi aperiam ea aut rerum similique nulla et vitae non fugit!</p>
                <a href="#" class="btn">learn more</a>
             </div>
             <div class="step">
                <span>03</span>
                <h3>wedding ceremony</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate animi aperiam ea aut rerum similique nulla et vitae non fugit!</p>
                <a href="#" class="btn">learn more</a>
             </div>
             </section>

             <!--vendor section start-->
             <section class="vendor" id="vendor">
                 
                 <div class="heading">
                     <h1>top vendors</h1>
                     <img src="/images/header-img.png">
                  </div>
              <div class="box-container">
                  <div class="box">
                      <img src="images/designer.jpg" width="200px" height="200px">
                     
                  </div>
                  <div class="box">
                    <img src="images/gift1.jpg" width="200px" height="200px">
                    
                </div>
                <div class="box">
                    <img src="images/cake4.jpg" width="200px" height="200px">
                   
                </div>
                <div class="box">
                    <img src="images/bg7.jpg" width="200px" height="200px">
                   
                </div>
                <div class="box">
                    <img src="images/music1.jpg" width="200px" height="200px">
                    
                </div>
                <div class="box">
                    <img src="images/photography.png" width="200px" height="200px">
                   
                </div>

              </div>
            </section>
             <!--vendor section end-->
    <!--client section start-->
    <section class="clients" id="clients">
                 
        <div class="heading">
            <h1>our previous clients</h1>
            <img src="./images/header-img.png">
         </div>

        
         <div class="row">

            <div class="box-container">
                <div class="box">
                    <img src="./images/bg.jpg" alt="">
                    <div class="info">
                        <h3>01. mark & alice</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/prewed.jpg" alt="">
                    <div class="info">
                        <h3>02. william & Lily</h3>
                        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                    </div>
                </div>
            </div>
    
            <img src="./images/divider.png" class="divider" alt="">
    
            <div class="box-container">
                <div class="box">
                    <div class="info">
                        <h3>03. virat & anushka</h3>
                        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                    </div>
                    <img src="./images/wed.jpg" alt="">
                </div>
                <div class="box">
                    <div class="info">
                        <h3>04. Rohit & Riya</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                    </div>
                    <img src="./images/babyshower.jpg" alt="">
                </div>
            </div>
    
        </div>
    
    </section>
    <!--Client section Start-->

     <!--Service section Start-->

 <section class="Services" id="Services">
                 
    <div class="heading">
        <h1>Our Services</h1>
        <img src="./images/header-img.png">
     </div>

    
     <div class="row">

        <div class="box-container">
            <div class="box">
                <img src="./images/wedding.jpg" alt="">
                <div class="info">
                    <h3>Wedding Planner</h3>
                    <p>Your wedding is not just an event for us, we understand the emotions that are involved. Whether it’s an exotic destination or your home city, we curate your celebrations in the most impeccable, opulent style. <i class="fas fa-quote-right"></i> </p>
                </div>
            </div>
            <div class="box">
                <img src="./images/image3.jpg" alt="">
                <div class="info">
                    <h3>Birthday Parties</h3>
                    <p>  There are occasions that are celebrated and to be shared with loved ones that goes beyond weddings. Birthday Parties and more!! <i class="fas fa-quote-right"></i> </p>
                </div>
            </div>
        </div>

        <img src="./images/divider.png" class="divider" alt="">

        <div class="box-container">
            <div class="box">
                <div class="info">
                    <h3>Bacholer Parties</h3>
                    <p>  There are occasions that are celebrated and to be shared with loved ones that goes beyond weddings. Bachelor & Bachelorette Parties and more!! <i class="fas fa-quote-right"></i> </p>
                </div>
                <img src="./images/bacholer.png" alt="">
            </div>
            <div class="box">
                <div class="info">
                    <h3>Baby Shower</h3>
                    <p> There are occasions that are celebrated and to be shared with loved ones that goes beyond weddings. Baby Shower Parties and more.!! <i class="fas fa-quote-right"></i> </p>
                </div>
                <img src="./images/babyshower.jpg" alt="">
            </div>
        </div>

    </div>

</section>


<!--Service Section Ends here-->>

    <!--team section start-->
    <section class="team" id="team">
                 
        <div class="heading">
            <h1>our creative team</h1>
            <img src="./images/header-img.png">
         </div>

         <div class="box-container">

            <div class="box">
                <img src="./images/team22.jpg" alt="">
                <h3>zoya </h3>
                <span>event planner</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta nisi ea quisquam ipsa molestias itaque, quod quis id doloremque similique!</p>
               
            </div>
            <div class="box">
                <img src="./images/team33.jpg" alt="">
                <h3>Himanshu</h3>
                <span>event manager</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta nisi ea quisquam ipsa molestias itaque, quod quis id doloremque similique!</p>
                
            </div>
            <div class="box">
                <img src="./images/team11.jpg" alt="">
                <h3>Mark</h3>
                <span>event director</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta nisi ea quisquam ipsa molestias itaque, quod quis id doloremque similique!</p>
               
            </div>
    
        </div>
  </section>

    <!--team section end-->
    <!--contact section start-->
    <section class="contact" id="contact">
                 
        <div class="heading">
            <h1>contact us</h1>
            <img src="./images/header-img.png">
         </div>
         
    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="your name">
            <input type="email" placeholder="your email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="your number">
            <input type="text" placeholder="your address">
        </div>
        <textarea placeholder="say something" name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>
    <!--contact section end-->
    <!--blog section start-->
    <section class="blog" id="blog">
                 
        <div class="heading">
            <h1>our latest blog</h1>
            <img src="./images/header-img.png">
         </div>
         <div class="box-container">

            <div class="box">
                <img src="./images/decoration2.jpg" alt="">
                <div class="info">
                    <h3> <span>01. </span> blog title goes here </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium odio a voluptate. Eaque vel ab dolorem, earum optio aliquam.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
            <div class="box">
                <img src="./images/imgg1.jpg" alt="">
                <div class="info">
                    <h3> <span>02. </span> blog title goes here </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium odio a voluptate. Eaque vel ab dolorem, earum optio aliquam.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
            <div class="box">
                <img src="./images/client.jpg" alt="">
                <div class="info">
                    <h3> <span>03. </span> blog title goes here </h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque praesentium odio a voluptate. Eaque vel ab dolorem, earum optio aliquam.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
    
        </div>
    
    </section>
    <!--blog section end-->
    <!--footer section start-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment option</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section end-->
            
        </body>
    </html>