header
{
    position: fixed;
    top:0;left: 0;right: 0;
    background-color:crimson;
    padding-right: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    text-transform: capitalize;
    
}
header .logo
{
    float: left;
}
header .navbar a
{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    font-family: fantasy;
    cursor: pointer;
    text-decoration: none;
}
header .navbar a:hover
{
    color: black;
}
section
{
    margin-top: 7rem;
}
.heading 
  {
      padding-bottom: 3rem;
      text-align: center;
      padding-top: 2rem;
     
      
  }
   .heading h2
  {
      font-size: 2rem;
      color:black;
      padding-bottom: 0.2rem;
      text-transform: uppercase;
  }


.blog .box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .blog .box-container .box{
    background:#fff;
    margin:1rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
    overflow: hidden;
    flex:1 1 20rem;
  }
  
  .blog .box-container .box img{
    height:25rem;
    width:100%;
    object-fit: cover;
  }
  
  .blog .box-container .box .info{
    padding:2rem;
  }
  
  .blog .box-container .box .info h3{
    color:black;
    font-size: 1.5rem;
  }
  
  .blog .box-container .box .info h3 span{
    color:crimson;
    font-weight: bolder;
  }
  
  .blog .box-container .box .info p{
    color:gray;
    font-size: 1.2rem;
    padding:1rem 0;
  }
  .blog .box-container .box .info a
  {
    border: 1px solid #000;
    text-decoration: none;
    background-color: red;
    font-size: 20px;
    color: white;
  }
  
  .footer
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-bottom: 50px;
    padding-left:300px;
    background-color: black;
    padding-top: 2%;
    
    
  }
  
  .container .row
  {
   
    margin:auto;
   width: 1000px;
   display: flex;
   flex-wrap: wrap;
  }
  
  ul
  {
    list-style: none;
  }
  .footer-col
  {
    width: 25%;
    padding: 0 10px;
  }
  .footer-col h4
  {
    font-size: 20px;
    color: rgb(212, 191, 191);
    text-transform: capitalize;
    margin-bottom: 20px;
    position: relative;
    padding-left: 2rem;
  }
  .footer-col ul li
  {
    margin-bottom: 10px;
  }
  .footer-col ul li a
  {
    font-size:18px;
    text-transform: capitalize;
    color:rgb(224, 199, 199);
   text-decoration: none;
   padding-right: 5rem;

  }
  .footer-col ul li a:hover
  {
    color: ivory;
    padding-left: 8px;
  }
  .footer-col .social-link a
  {
    color: white;
    padding: 5px;
    padding-left: 15px;
  }
  .footer-col .social-link a:hover
  {
    color: crimson;
  }