 body
 {
   background-color: bisque;
 }
 header
 {
     position: fixed;
     top:0;left: 0;right: 0;
     background-color:crimson;
     padding-right: 2%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     z-index: 1;
     text-transform: capitalize;
     
 }
 header .logo
 {
     float: left;
 }
 header .navbar a
 {
     color: white;
     font-size: 1.5rem;
     margin-left: 2rem;
     font-family: fantasy;
     cursor: pointer;
     text-decoration: none;
 }
 header .navbar a:hover
 {
     color: black;
 }
header
{
    position: fixed;
    top:0;left: 0;right: 0;
    background-color:crimson;
    padding-right: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    text-transform: capitalize;
    
}
header .logo
{
    float: left;
}
header .navbar a
{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    font-family: fantasy;
    cursor: pointer;
    text-decoration: none;
}
header .navbar a:hover
{
    color: black;
}
section
{
    margin-top: 7rem;
}
.heading 
  {
      padding-bottom: 3rem;
      text-align: center;
      padding-top: 2rem;
     
      
  }
   .heading h2
  {
      font-size: 2rem;
      color:black;
      
      text-transform: uppercase;
  }
 
  .contact form{
    padding:1.2rem;
    background: #fff;
    border-radius: .5rem;
    box-shadow:0 .5rem 1rem rgba(8, 0, 0, 0.9);
    text-align: center;
  }
  .contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact form .inputBox input, .contact form textarea{
    border:.2rem solid rgba(8, 0, 0, 0.1);
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 1rem 0;
    text-transform: none;
    color:#333;
  }    
  .contact form .inputBox input{
    width:49%;
  }
  
  .contact form textarea{
    height: 10rem;
    width:100%;
    resize: none;
  }
  .btn
  {
    background-color: red;
    color: white;
    width: 100px;
    height: 30px;
    margin: 0 auto;
    border-radius: 10px;
  }
  form button :hover
  {
    color: white;
    backface-visibility: visible;
  }
  
  .footer
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding-bottom: 50px;
  padding-left:300px;
  background-color: black;
  padding-top: 2%;
  
  
}

.container .row
{
 
  margin:auto;
 width: 1000px;
 display: flex;
 flex-wrap: wrap;
}

ul
{
  list-style: none;
}
.footer-col
{
  width: 25%;
  padding: 0 10px;
}
.footer-col h4
{
  font-size: 20px;
  color: rgb(212, 191, 191);
  text-transform: capitalize;
  margin-bottom: 20px;
  position: relative;
  padding-left: 2rem;
}
.footer-col ul li
{
  margin-bottom: 10px;
}
.footer-col ul li a
{
  font-size:18px;
  text-transform: capitalize;
  color:rgb(224, 199, 199);
 text-decoration: none;
 padding-right: 5rem;

}
.footer-col ul li a:hover
{
  color: ivory;
  padding-left: 8px;
}
.footer-col .social-link a
{
  color: white;
  padding: 5px;
  padding-left: 15px;
}
.footer-col .social-link a:hover
{
  color: crimson;
}