*{
    margin:0;padding:0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;

}
*::selection{
    background:crimson;
    color:white;
  }
  body
  {
    background:black
  }
  section
  {
      padding: 2rem 9%;
  }
header
{
    position: fixed;
    top:0;left: 0;right: 0;
    background-color:crimson;
    padding-right: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}
header .logo
{
    float: left;
}
header .navbar a
{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    font-family: fantasy;
    cursor: pointer;
}
header .navbar a:hover
{
    color: black;
}
.home 
{
    
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/image5.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.home .content span
{
 font-size: 2rem;
 font-family: 'Times New Roman', Times, serif;
 color:crimson;
 padding-left: 83px;
 padding-bottom: 100px;
}
.home .content h3
{
 font-size: 3rem;
 padding-left: 100px;
 color:black;
 width: 30rem;
}
.step-container
{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.step-container .step
{
    background: white;
    margin: 0.2rem;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: .5rem 1rem rgba(0, 0,0, .9);
    text-align: center;
    flex:1 1 22rem;
}
 
.step-container .step span 
{
    font-size: 4rem;
    color: crimson;
    font-weight: bolder;
}
.step-container .step h3 
{
    font-size: 2rem;
    color:black;
    
}
.step-container .step p
{
    font-size: 1rem;
    color:#666;
    padding:1rem 0;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border:.2rem solid black;
    color:black;
    font-size: 1rem;
    padding:.4rem   1rem;
    cursor: pointer;
    background: none;
  }
  
  .btn:hover{
    background: crimson;
    border-color: crimson;
    color:white;
  }
  .heading
  {
      padding-bottom: 1rem;
      text-align: center;
  }
   .heading h1
  {
      font-size: 2rem;
      color: white;
      padding-bottom: 0.5rem;
      text-transform: uppercase;
  }
  .footer
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-bottom: 50px;
    padding-left:300px;
    
    
  }
  
  .container .row
  {
   
    margin:auto;
   width: 1000px;
   display: flex;
   flex-wrap: wrap;
  }
  
  ul
  {
    list-style: none;
  }
  .footer-col
  {
    width: 25%;
    padding: 0 10px;
  }
  .footer-col h4
  {
    font-size: 20px;
    color: rgb(212, 191, 191);
    text-transform: capitalize;
    margin-bottom: 20px;
    position: relative;
  }
  .footer-col ul li
  {
    margin-bottom: 10px;
  }
  .footer-col ul li a
  {
    font-size:18px;
    text-transform: capitalize;
    color:rgb(224, 199, 199);
   
  }
  .footer-col ul li a:hover
  {
    color: ivory;
    padding-left: 8px;
  }
  .footer-col .social-link a
  {
    color: white;
    padding: 10px;
    padding-left: 0;
  }
  .footer-col .social-link a:hover
  {
    color: crimson;
  }
  