body
{
    background-color: wheat;
}
header
{
    position: fixed;
    top:0;left: 0;right: 0;
    background-color:crimson;
    padding-right: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    text-transform: capitalize;
}
header .logo
{
    float: left;
}
header .navbar a
{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    font-family: fantasy;
    cursor: pointer;
    text-decoration: none;
}
header .navbar a:hover
{
    color: black;
}
.body1
{
    position: relative;
    top: 100px;
    width: 100%;
    height: 50px;
}
.body1 #body_1
{
    background-image: url('./gallaryimages/parallax4.jpg');
    width: 100%;
    position: fixed;
    top: 101px;
    left: 0px;
    z-index: 1;
    height: 80px;
    text-align: center;
    font-family: Franklin Gothic Medium;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
    color: #000;
}
.body1 #body_1 h2
{
    position: relative;
    /* top: 12px; */
    top: -21px;
}
.mainblock .mainblock_1
{
    position: relative;
    margin: 0 auto;
    top: 120px;
    width: 100%;
    height: 1800px;
}
.mainblock_1 .img_1, .mainblock_1 .img_2, .mainblock_1 .img_3
{
    position: relative;
    top: 40px;
    left: 300px;
    width: 300px;
    height: 400px;
    background-color: linen;
    float: left;
}
.mainblock_1 .img_2
{
    float: left;
    left: 320px;
}
.mainblock_1 .img_3
{
    float: left;
    left: 340px;
}
.mainblock_1 .img_4, .mainblock_1 .img_5, .mainblock_1 .img_6
{
    position: relative;
    top: 480px;
    right: 600px;
    width: 300px;
    height: 400px;
    float: left;
    background-color: linen; 
}
.mainblock_1 .img_5
{
    right: 580px;
}
.mainblock_1 .img_6
{
    position: absolute;
    right: 263px;
}
.mainblock_1 .img_7, .mainblock_1 .img_8, .mainblock_1 .img_9
{
    position: relative;
    top: 520px;
    left: 300px;
    width: 300px;
    height: 400px;
    background-color: linen;
    float: left;
}
.mainblock_1 .img_8
{
    left: 320px;
}
.mainblock_1 .img_9
{
    left: 340px;
}
.mainblock_1 .img_10, .mainblock_1 .img_11, .mainblock_1 .img_12
{
    position: relative;
    top: 950px;
    right: 600px;
    width: 300px;
    height: 400px;
    float: left;
    background-color: linen;
}
.mainblock_1 .img_11
{
    right: 580px;
}
.mainblock_1 .img_12
{
    position: absolute;
    top: 1350px;
    right: 263px;
}
.msg
{
    width: 100%;
    height: 120px;
    border: none;
}
.msg .messageform_1
{
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;
    position: relative;
    height: 150px;
    text-align: center;
}
.msg .messageform_1 h1
{
    padding-top: 4%;
    font-size: 30px;
}
.feedback
{
    width: 100%;
    height: 200px;
    background-color: #efc072;
    float: right;
}
.feedback form input
{
    width: 20%;
    margin: 0 auto;
    height: 20px;
    height: 30px;
    border-radius: 3px;
    border: 1px solid #000;
}
.feedback .feedback_1
{
    position: relative;
    left: -3px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    top: 50px;
    right: 393px;
}
.feedback .feedback_1 button
{
    width: 10%;
    height: 30px;
    border-radius: 3px;
    background-color: red;
    color: white;
}
.footer
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding-bottom: 50px;
  padding-left:300px;
  background-color: black;
  padding-top: 2%;
}
.container .row
{
 
 margin:auto;
 width: 1000px;
 display: flex;
 flex-wrap: wrap;
}

ul
{
  list-style: none;
}
.footer-col
{
  width: 25%;
  padding: 0 10px;
}
.footer-col h4
{
  font-size: 20px;
  color: rgb(212, 191, 191);
  text-transform: capitalize;
  margin-bottom: 20px;
  position: relative;
  padding-left: 2rem;
}
.footer-col ul li
{
  margin-bottom: 10px;
}
.footer-col ul li a
{
  font-size:18px;
  text-transform: capitalize;
  color:rgb(224, 199, 199);
 text-decoration: none;
 padding-right: 5rem;

}
.footer-col ul li a:hover
{
  color: ivory;
  padding-left: 8px;
}
.footer-col .social-link a
{
  color: white;
  padding: 5px;
  padding-left: 15px;
}
.footer-col .social-link a:hover
{
  color: crimson;
}