
 header
 {
     position: fixed;
     top:0;left: 0;right: 0;
     background-color:crimson;
     padding-right: 2%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     z-index: 1;
     text-transform: capitalize;
     
     
 }
 header .logo
 {
     float: left;
 }
 header .navbar a
 {
     color: white;
     font-size: 1.5rem;
     margin-left: 2rem;
     font-family: fantasy;
     cursor: pointer;
     text-decoration: none;
 }
 header .navbar a:hover
 {
     color: black;
 }
 section
{
    margin-top: 7rem;
}
.heading 
  {
      padding-bottom: 3rem;
      text-align: center;
      padding-top: 2rem;
      background-color: black;
      
  }
   .heading h2
  {
      font-size: 2rem;
      color:wheat;
      padding-bottom: 0.2rem;
      text-transform: uppercase;
  }
 .team hr
 {
   color: white;
   margin: 0 0;
 }
 .team .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5% 5%;
    background-color: black;
  }
  .team .box-container .box{
    margin:.5rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
    background:#fff ;
    padding:1rem 1rem;
    text-align: center;
    background-size: cover;
    flex:1 1 10rem;
  } 
  .team .box-container .box img{
    border-radius: 50%;
    object-fit: cover;
    height: 10rem;
    width:10rem;
    padding:0.1rem;
  }
  .team .box-container .box h3{
    font-size: 2rem;
    color:black;
    font-size: 40px;
  }
  
  .team .box-container .box span{
    font-size: 1.7rem;
    color:crimson;
  }
  
  .team .box-container .box p{
    font-size: 1.2rem;
    color:rgb(12, 6, 6);
    font-size: 25px;
  }
.footer
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding-bottom: 50px;
  padding-left:300px;
  background-color: black;
  padding-top: 2%;
  
  
}

.container .row
{
 
  margin:auto;
 width: 1000px;
 display: flex;
 flex-wrap: wrap;
}

ul
{
  list-style: none;
}
.footer-col
{
  width: 25%;
  padding: 0 10px;
}
.footer-col h4
{
  font-size: 20px;
  color: rgb(212, 191, 191);
  text-transform: capitalize;
  margin-bottom: 20px;
  position: relative;
  padding-left: 2rem;
}
.footer-col ul li
{
  margin-bottom: 10px;
}
.footer-col ul li a
{
  font-size:18px;
  text-transform: capitalize;
  color:rgb(224, 199, 199);
 text-decoration: none;
 padding-right: 5rem;

}
.footer-col ul li a:hover
{
  color: ivory;
  padding-left: 8px;
}
.footer-col .social-link a
{
  color: white;
  padding: 5px;
  padding-left: 15px;
}
.footer-col .social-link a:hover
{
  color: crimson;
}