*{
    margin:0;padding:0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;

}
*::selection{
    background:crimson;
    color:white;
  }
  body
  {
    background:black
  }
section
{
    padding: 2rem 9%;
}
header
{
    position: fixed;
    top:0;left: 0;right: 0;
    background-color:crimson;
    padding-right: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo
{
    float: left;
}
header .navbar a
{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    font-family: fantasy;
    cursor: pointer;
}
header .navbar a:hover
{
    color: black;
}
.home 
{
    
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/image5.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.home .content span
{
 font-size: 2rem;
 font-family: 'Times New Roman', Times, serif;
 color:crimson;
 padding-left: 83px;
 padding-bottom: 100px;
}
.home .content h3
{
 font-size: 3rem;
 padding-left: 100px;
 color:black;
 width: 30rem;
}
.step-container
{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.step-container .step
{
    background: white;
    margin: 0.2rem;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: .5rem 1rem rgba(0, 0,0, .9);
    text-align: center;
    flex:1 1 22rem;
}
 
.step-container .step span 
{
    font-size: 4rem;
    color: crimson;
    font-weight: bolder;
}
.step-container .step h3 
{
    font-size: 2rem;
    color:black;
    
}
.step-container .step p
{
    font-size: 1rem;
    color:#666;
    padding:1rem 0;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border:.2rem solid black;
    color:black;
    font-size: 1rem;
    padding:.4rem   1rem;
    cursor: pointer;
    background: none;
  }
  
  .btn:hover{
    background: crimson;
    border-color: crimson;
    color:white;
  }
   .heading
  {
      padding-bottom: 1rem;
      text-align: center;
  }
   .heading h1
  {
      font-size: 2rem;
      color: white;
      padding-bottom: 0.5rem;
      text-transform: uppercase;
  }
  .vendor .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .vendor .box-container .box{
    flex:1 1 30rem;
    margin:1rem;
    
    border-radius: .5rem;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.9);
    height: 15rem;
    cursor: pointer;
  }
  
  .vendor .box-container .box img{
    
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
 
  
  
  
  .vendor .box-container .box:hover img{
    transform: scale(1.3);
  }

  .clients .row{
    display: flex;
  }
  
  .clients .row .divider{
    padding:0 1rem;
  }
  
  .clients .row .box-container .box img{
    height: 30rem;
    width:100%;
    object-fit: cover;
    border-radius: .5rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
   
    cursor: pointer;
  }
  .clients .row .box-container .box:hover img{
    transform: scale(1.2);
  }

  .clients .row .box-container .box .info{
    padding:2rem 0;
  }
  
  .clients .row .box-container .box .info h3{
    font-size: 2.5rem;
    color:#fff;
  }
  
  .clients .row .box-container .box .info p{
    font-size: 1.7rem;
    color:#aaa;
    padding:1rem 0;
    font-style: italic;
  }
  
  .clients .row .box-container .box .info p {
    color:darkgray;
    padding:0 .5rem;
  }
  
  .Services .row{
    display: flex;
  }
  
  .Services .row .divider{
    padding:0 1rem;
  }
  
  .Services .row .box-container .box img{
    height: 30rem;
    width:100%;
    object-fit: cover;
    border-radius: .5rem;
    border:2rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
   
    cursor: pointer;
  }
  
  .Services .row .box-container .box .info{
    padding:2rem 0;
  }
  
  .Services .row .box-container .box .info h3{
    font-size: 2.5rem;
    color:#fff;
  }
  
  .Services .row .box-container .box .info p{
    font-size: 1.7rem;
    color:#aaa;
    padding:1rem 0;
    font-style: italic;
  }
  
  .Services .row .box-container .box .info p {
    color:darkgray;
    padding:0 .5rem;
  }
  
  
  .team .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .team .box-container .box{
    margin:.5rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
    background:#fff ;
    padding:3.7rem 1.5rem;
    text-align: center;
    background-size: cover;
    flex:1 1 21rem;
  } 
  .team .box-container .box img{
    border-radius: 50%;
    object-fit: cover;
    height: 15rem;
    width:15rem;
    padding:0.5rem;
  }
  .team .box-container .box h3{
    font-size: 2rem;
    color:black;
  }
  
  .team .box-container .box span{
    font-size: 1.7rem;
    color:crimson;
  }
  
  .team .box-container .box p{
    font-size: 1.2rem;
    color:darkgray;
    padding:0.5rem 0;
  }
  
  .contact form{
    padding:1.2rem;
    background: #fff;
    border-radius: .5rem;
    box-shadow:0 .5rem 1rem rgba(8, 0, 0, 0.9);
    text-align: center;
  }
  .contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact form .inputBox input, .contact form textarea{
    border:.2rem solid rgba(8, 0, 0, 0.1);
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 1rem 0;
    text-transform: none;
    color:#333;
  }    
  .contact form .inputBox input{
    width:49%;
  }
  
  .contact form textarea{
    height: 10rem;
    width:100%;
    resize: none;
  }
  .blog .box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .blog .box-container .box{
    background:#fff;
    margin:1rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
    overflow: hidden;
    flex:1 1 20rem;
  }
  
  .blog .box-container .box img{
    height:25rem;
    width:100%;
    object-fit: cover;
  }
  
  .blog .box-container .box .info{
    padding:2rem;
  }
  
  .blog .box-container .box .info h3{
    color:black;
    font-size: 1.5rem;
  }
  
  .blog .box-container .box .info h3 span{
    color:crimson;
    font-weight: bolder;
  }
  
  .blog .box-container .box .info p{
    color:gray;
    font-size: 1.2rem;
    padding:1rem 0;
  }
  
  
  .footer
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-bottom: 50px;
    padding-left:300px;
    
    
  }
  
  .container .row
  {
   
    margin:auto;
   width: 1000px;
   display: flex;
   flex-wrap: wrap;
  }
  
  ul
  {
    list-style: none;
  }
  .footer-col
  {
    width: 25%;
    padding: 0 10px;
  }
  .footer-col h4
  {
    font-size: 20px;
    color: rgb(212, 191, 191);
    text-transform: capitalize;
    margin-bottom: 20px;
    position: relative;
  }
  .footer-col ul li
  {
    margin-bottom: 10px;
  }
  .footer-col ul li a
  {
    font-size:18px;
    text-transform: capitalize;
    color:rgb(224, 199, 199);
   
  }
  .footer-col ul li a:hover
  {
    color: ivory;
    padding-left: 8px;
  }
  .footer-col .social-link a
  {
    color: white;
    padding: 5px;
  }
  .footer-col .social-link a:hover
  {
    color: crimson;
  }
  