*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#logo
{
    width: 100%;
    height: 100px;
    background-image: url('./gallaryimages/parallax4.jpg');
    position: fixed;
    z-index: 1;
}
#logo .gallary_1
{
    text-align: center;
    padding-top: 2%;
    font-size: large;
}
.body1
{
    position: relative;
    top: 100px;
    width: 100%;
    height: 60px;
}
.body1 #body_1
{
    text-align: center;
    font-family: Franklin Gothic Medium;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
    color: #000;
}
.mainblock .mainblock_1
{
    position: relative;
    margin: 0 auto;
    top: 100px;
    width: 100%;
    height: 1800px;
}
.mainblock_1 .img_1, .mainblock_1 .img_2, .mainblock_1 .img_3
{
    position: relative;
    top: 40px;
    left: 300px;
    width: 300px;
    height: 400px;
    background-color: linen;
    float: left;
}
.mainblock_1 .img_2
{
    float: left;
    left: 320px;
}
.mainblock_1 .img_3
{
    float: left;
    left: 340px;
}
.mainblock_1 .img_4, .mainblock_1 .img_5, .mainblock_1 .img_6
{
    position: relative;
    top: 480px;
    right: 600px;
    width: 300px;
    height: 400px;
    float: left;
    background-color: linen; 
}
.mainblock_1 .img_5
{
    right: 580px;
}
.mainblock_1 .img_6
{
    position: absolute;
    right: 280px;
}
.mainblock_1 .img_7, .mainblock_1 .img_8, .mainblock_1 .img_9
{
    position: relative;
    top: 520px;
    left: 300px;
    width: 300px;
    height: 400px;
    background-color: linen;
    float: left;
}
.mainblock_1 .img_8
{
    left: 320px;
}
.mainblock_1 .img_9
{
    left: 340px;
}
.mainblock_1 .img_10, .mainblock_1 .img_11, .mainblock_1 .img_12
{
    position: relative;
    top: 950px;
    right: 600px;
    width: 300px;
    height: 400px;
    float: left;
    background-color: linen;
}
.mainblock_1 .img_11
{
    right: 580px;
}
.mainblock_1 .img_12
{
    position: absolute;
    top: 1350px;
    right: 280px;
}
.footer
{
    width: 100%;
    height: 120px;
}
.footer .messageform_1
{
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;
    position: relative;
    height: 150px;
    text-align: center;
}
.footer .messageform_1 h1
{
    padding-top: 4%;
    font-size: 30px;
}
.feedback
{
    width: 100%;
    height: 200px;
    background: #efc072;
    padding-left: 5%;
    float: right;
    padding-left: 2%;
}
.feedback form input
{
    width: 20%;
    height: 20px;
    height: 30px;
    border-radius: 3px;
    border: 1px solid #000;
}
.feedback .feedback_1
{
    position: relative;
    left: -3px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    top: 50px;
    right: 393px;
}
.feedback .feedback_1 button
{
    width: 10%;
    height: 30px;
    border-radius: 3px;
    color: black;
}

